{
  "name": "word-count",
  "version": "1.0.0",
  "description": "Write a program that given a phrase can count the occurrences of each word in that phrase.",
  "main": "word-count.js",
  "scripts": {
    "test": "jasmine-node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^2.0.1"
  }
}
